# Выведите в выходной файл округленное до n знаков после десятичной точки число E. В данной задаче будем считать,
# что число Е в точности равно 2.7182818284590452353602875.
# {переменная:.{другая_переменная}f}

from decimal import Decimal

e = Decimal("2.7182818284590452353602875")
number = int(input())
print(f"{e:.{number}f}")
