# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# В единственной строке входного файла INPUT.TXT записано единственное целое число N,
# не превышающее по абсолютной величине 104(в 4 степени).
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел,
# расположенных между 1 и N включительно.

number = int(input())
# print(int(sum((range(1, number + 1)))))
print(int(sum((range(1, abs(number + 1))))))


# этот вариант решения приняли автотесты
number = int(input())
print((sum(range(min(1, number), max(1, number) + 1))))