# Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах.
# В связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое предприятие.
# Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество стройматериалов,
# а остатки использует для отделки своей новой дачи. Ваш дядя заинтересовался,
# сколько в действительности банок краски необходимо для покраски стен в офисе
# длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2,
# а размерами дверей и окон можно пренебречь? Заказов много,
# поэтому дядя попросил написать программу, которая будет все это считать.
# Первая строка входного файла содержит три натуральных числа
# L, W, H через пробел – длину, ширину и высоту офиса в метрах соответственно.
# Каждое из них не превышает 1000.
# В выходной файл выведите одно целое число – минимальное количество банок краски,
# необходимых для покраски стен в офисе.

l, w, h = map(int, input().split())

s = 2 * (l + w) * h
number_of_cans = s / 16
print(number_of_cans.__ceil__())