# Известно, что на обработку одного квадратного метра панели требуется 1 нанограмм сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров.
# Вам необходимо как можно скорее подсчитать, сколько всего сульфида необходимо
# на обработку всех панелей “Энии”. И не забудьте, что панели требуют обработки с обеих сторон.
# Первая строка входного файла содержит 3 целых положительных числа через пробел:
# N (N ≤ 100), A (A ≤ 100), B (B ≤ 100)
# В выходной файл нужно вывести единственное число –
# вес необходимого для обработки сульфида тория в нанограммах.

n, a, b = map(int, input().split())
the_area_of_a_square = a * b
n_double = n * 2
result = the_area_of_a_square * n_double
print(result)