# Задано целое число N. Требуется определить, является ли оно бинарным.
# Входной файл содержит единственное целое число N, не превосходящее 10000 по абсолютной величине.
# В выходной файл выведите YES, если заданное число является бинарным, и NO в противном случае.

n = int(input())

if n <= 0:
    print("NO")
    exit()
while n % 2 == 0:
    n = n // 2
if n == 1:
    print("YES")
else:
    print("NO")
