# Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча.
# Побеждает команда, набравшая больше очков в течение всего матча.
# Входной файл содержит 4 строки, в каждой строке находится
# два целых числа a и b – итоговый счет в соответствующей четверти.
# а – количество набранных очков за четверть первой командой,
# b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100).
# В выходной файл выведите номер выигравшей команды,
# в случае ничьей следует вывести «DRAW».

a1, b1 = map(int, input().split())
a2, b2 = map(int, input().split())
a3, b3 = map(int, input().split())
a4, b4 = map(int, input().split())

if (a1 + a2 + a3 + a4) > (b1 + b2 + b3 + b4):
    print(1)
elif (b1 + b2 + b3 + b4) > (a1 + a2 + a3 + a4):
    print(2)
else:
    print("DRAW")
