# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Входной файл содержит два натуральных числа S и P, разделенных пробелом.
# В выходной файл выведите два числа Х и Y, загаданные Петей.
# Числа следует вывести в порядке неубывания своих значений, разделенные пробелом.


# S = x + y
# P = x * y
# a^2 - Sb + p = 0
# x^2 -x +
import math

s, p = map(int, input().split())

D = s * s - 4 * p

if D < 0:
    print("NO")
elif D == 0:
    x = s // 2
    print(x, x)
else:
    x1 = int((s + math.sqrt(D)) / 2)
    x2 = int((s - math.sqrt(D)) / 2)
    print(min(x1, x2), max(x1, x2))
