# Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток двух цветов,
# например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры.
# Горизонтальное расположение клетки определяется буквой от A до H,
# а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет.
# Требуется по заданной координате определить цвет клетки.
# В единственной строке входного файла записана координата клетки на шахматной доске:
# всего два символа – буква и цифра (без пробелов).
# В выходной файл нужно вывести «WHITE»,
# если указанная клетка имеет белый цвет и «BLACK», если она черная.

letter = input()

summa = ord(letter[0]) + int(letter[1])
summa_result = summa % 2
if summa_result == 0:
    print("BLACK")
else:
    print("WHITE")
