# Геннадий учится в сельской школе и мечтает стать агрономом.
# На уроке геометрии Геннадий познакомился с новой фигурой – прямоугольником.
# Освоив вычисление площади прямоугольника, Гена подумал о том, что квадратные поля гораздо удобнее,
# нежели прямоугольные. Поразмыслив еще немного, Гена столкнулся с интересной задачей:
# существует ли такое квадратное поле, у которого площадь в точности равна площади заданного поля
# прямоугольной формы, чтобы при этом длины сторон обоих полей были бы целыми числами?
# Входной файл содержит целые числа a и b – длины сторон прямоугольника (1 < = a*b ≤ 1014).
# В выходной файл выведите либо одно целое число c – длину стороны квадрата,
# либо 0, если квадрата с целочисленной длиной стороны не существует.
from math import sqrt

a, b = map(int, input().split())
c = int(sqrt(a * b))
if c * c == a * b:
    print(c)
else:
    print(0)