# На плоскости даны две окружности.
# Требуется проверить, имеют ли они хотя бы одну общую точку.
# Входной файл состоит из двух строк. На каждой строке записана информация об одной окружности
# – координаты ее центра x и y (целые числа, по модулю не превосходящие 5000)
# и радиус (целое число 1 ≤ r ≤ 1000).
# В выходной файл выведите «YES», если окружности имеют хотя бы одну общую точку,
# и «NO» в противном случае.

import math

x1, y1, r1 = map(int, input().split())
x2, y2, r2 = map(int, input().split())

d = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

if d > r1 + r2:
    print("NO")
elif d < abs(r1 - r2):
    print("NO")
else:
    print("YES")
