# Входной файл содержит целое число K - номер лишней буквы,
# а затем через один или несколько пробелов записано слово S,
# состоящее из английских букв верхнего регистра. Гарантируется,
# что номер буквы от единицы до длины слова включительно. Длина слова не более 80 символов.
# В выходной файл выведите исправленное слово.

k, s = input().split()
k = int(k)
s_list = list(s)
del s_list[k - 1]
result = "".join(s_list)
print(result)