# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# В единственной строке входного файла INPUT.TXT записано шесть десятичных цифр без пробелов.
# В выходной файл OUTPUT.TXT нужно вывести «YES»,
# если билет с номером N счастливый и «NO» в противном случае.

import re

number = input()
numbers = re.findall(r'\d', number)
int_list = list(map(int, numbers))
if int_list[0] + int_list[1] + int_list[2] == int_list[3] + int_list[4] + int_list[5]:
    print("YES")
else:
    print("NO")