# Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом,
# т.е. числом, которое одинаково читается слева направо и справа налево.
# вывести слово «YES», если число N является палиндромом, или «NO» – если нет.

number = int(input())
s = str(number)
if s == s[::-1]:
    print("YES")
else:
    print("NO")
