# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# a Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# общее кол-во = S
# Петя и Сережа == 2x
# Катя в два раза больше, чем 2x
# S = x + 4x + x
# x = S / 6

s = int(input())
x1 = s // 6
x3 = x1
x2 = x1 and x3 * 4

print(x1, x2, x3)