# Отрезок задан координатами своих концевых точек.
# Требуется вычислить длину этого отрезка.

# Длина отрезка, заданного координатами концевых точек (x1, y1) и (x2, y2)
# вычисляется по формуле расстояния между двумя точками, основанной на теореме Пифагора
# L = ((x2 - x1) ** 2 + (y2 - y1)) ** 2
import math

x1, y1, x2, y2 = map(int, input().split())
L = math.sqrt((((x2 - x1) ** 2) + (y2 - y1) ** 2))
print(int(L))
