# Необходимо представить целое число N в виде суммы M примерно равных целых чисел. Будем считать,
# что числа примерно равны, если они отличаются друг от друга не более чем на единицу.
# Во входном файле записаны два натуральных числа N и M через пробел,
# каждое из которых не превосходит 30000.
# Выходной файл должен содержать M примерно равных целых чисел,
# сумма которых должна быть равна N. Все числа следует вывести
# в одной строке в порядке неубывания через пробел.


n, m = map(int, input().split())
division = n // m
division_reverse = n % m

for _ in range(m - division_reverse):
    print(division, end=' ')

for n in range(division_reverse):
    print(division + 1, end=' ')

