# Кондиционер может работать в следующих четырех режимах:
# «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру.
# Если температура в комнате и так не больше желаемой, то он выключается.
# «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру.
# Если температура в комнате и так не меньше желаемой, то он выключается.
# «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать,
# так и уменьшать температуру в комнате до желаемой.
# «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха
# и не изменяет температуру в комнате.
# Требуется написать программу, которая по заданной температуре в комнате troom,
# установленным на кондиционере желаемой температуре tcond
# и режиму работы определяет температуру, которая установится в комнате через час.
# Первая строка входного файла INPUT.TXT содержит два целых числа troom и tcond,
# разделенных ровно одним пробелом (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
# Вторая строка содержит одно слово, записанное строчными буквами английского алфавита
# — режим работы кондиционера, как указано выше.
# Выходной файл должен содержать одно целое число — температуру,
# которая установится в комнате через час.

t_room, t_cond = map(int, input().split())
word = input()

if word == "heat":
    if t_room >= t_cond:
        print(t_room)
    elif t_room < t_cond:
        print(t_cond)
elif word == "freeze":
    if t_room <= t_cond:
        print(t_room)
    elif t_room > t_cond:
        print(t_cond)
elif word == "auto":
    print(t_cond)
elif word == "fan":
    print(t_room)