# Требуется найти самую длинную непрерывную цепочку нулей в последовательности нулей и единиц.
# В единственной строке входного файла записана последовательность нулей
# и единиц (без пробелов). Суммарное количество цифр от 1 до 100.
# В единственную строку выходного файла нужно вывести искомую длину цепочки нулей.


numbers = input()

for i in numbers:
    if i == 0:
        print(len(numbers))

print(len(numbers))
