# Прямоугольный параллелепипед - это объемная фигура, у которой шесть граней,
# и каждая из них является прямоугольником. Моделями прямоугольного параллелепипеда служат классная комната,
# кирпич, спичечная коробка. Длины трех ребер прямоугольного параллелепипеда, имеющих общий конец,
# называют его измерениями. На приведенном рисунке измерения представлены ребрами AB, BC и BF с общим концом
# в точке B, а значения измерений равны их длинам a, b и c соответственно.
# По заданным измерениям прямоугольного параллелепипеда Вам необходимо определить
# его поверхности и объем.

# V = a * b * c
# S = 2(ab + ac + bc)

a, b, c = map(int, input().split())
S = 2 * (a * b + a * c + b * c)
V = a * b * c
print(S, V, sep=' ')