# Задана последовательность целых чисел. Числа нумеруются по порядку следования, начиная с единицы.
# Требуется написать программу, которая найдет сумму максимума из чисел с четными номерами
# и минимума из чисел с нечетными номерами – max{a2, a4, …}+min{a1, a3, …}.
# Входной текстовый файл содержит в единственной строке последовательность от 2 до 2×105 целых чисел,
# которые по модулю не превышают 10000.
# Выходной текстовый файл должен содержать одно целое число - сумму максимума из чисел с четными номерами
# и минимума из чисел с нечетными номерами.


a1, a2, a3, a4 = map(int, input().split())
