# На свой день рождения Петя купил красивый и вкусный торт,
# который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения,
# поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт
# на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
# Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
# Входной файл содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).
# В выходной файл выведите минимально возможное число разрезов торта.


n = int(input())

if n % 2 == 0:
    print(n // 2)
elif n == 1:
    print(0)
elif n % 2 != 0:
    print(n)

