# Услуги телефонной сети оплачиваются по следующему правилу:
# за разговоры до А минут в месяц – В рублей за минуту,
# а разговоры сверх установленной нормы оплачиваются из расчета С рублей за минуту.
# Требуется написать программу, вычисляющую плату за пользование телефоном
# для разговоров продолжительностью Т минут в месяц.
# Первая строка входного файла содержит натуральные числа через пробел A, B, C и T, не превышающие 1000.
# В выходной файл выведите единственное целое число – месячную плату за пользование телефоном.


a, b, c, t = map(int, input().split())

if t <= a:
    print(t * b)
elif t > a:
    minutes = t - a
    the_cost_of_extra_minutes = minutes * c
    limit = a * b
    result = the_cost_of_extra_minutes + limit
    print(result)
