# На столе лежат N монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# В первой строке входного файла записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой
# из последующих N строк содержится одно целое число – 1
# если монетка лежит решкой вверх и 0 если вверх гербом.
# В выходной файл выведите минимальное количество монет, которые нужно перевернуть.


number = int(input())
numbers_list = []
for i in range(number):
    numbers_list.append(int(input()))
count = numbers_list.count(1)
count_zero = numbers_list.count(0)

print(min(count, count_zero))