# На уроках информатики вас, наверное, учили переводить числа из одних систем счисления в другие
# и выполнять другие подобные операции. Пришло время продемонстрировать эти знания.
# Найдите количество единиц в двоичной записи заданного числа.
# Во входном файле записано целое число n (0 ≤ n ≤ 2×109).
# В единственную строку выходного файла нужно вывести одно целое число — количество двоичных единиц
# в записи числа n.


number = int(input())
print(bin(number).count('1'))