# В рождественский вечер на окошке стояло три цветочка, слева направо: герань, крокус и фиалка.
# Каждое утро Маша вытирала окошко и меняла местами стоящий справа цветок с центральным цветком.
# А Таня каждый вечер поливала цветочки и меняла местами левый и центральный цветок.
# Требуется определить порядок цветов ночью по прошествии K дней.
# Во входном файле содержится натуральное число K – число дней (K ≤ 1000).
# В выходной файл требуется вывести три английских буквы: «G», «C» и «V»
# (заглавные буквы без пробелов), описывающие порядок цветов на окошке по истечении K дней (слева направо).
# Обозначения: G – герань, C – крокус, V – фиалка.
# K mod 3 = 1 → VGC
# K mod 3 = 2 → CVG
# K mod 3 = 0 → GCV

k = int(input())
integer_part = k // 3
integer_part_mult = integer_part * 3
residue = k - integer_part_mult

if residue == 1:
    print("VGC")
elif residue == 2:
    print("CVG")
elif residue == 0:
    print("GCV")

# residue = k % 3