# По заданному n найти сумму всех n-значных чисел.
# В единственной строке входного файла записано одно натуральное число n (1 ≤ n ≤ 100).
# В единственную строку выходного файла нужно вывести все цифры суммы всех n-значных чисел.
# Это сумма арифметической прогрессии. Есть формула суммы подряд идущих чисел от A до B:
# S = (A + B) × количество_чисел / 2

n = int(input())

a = 10 ** (n - 1)
b = 10 ** n - 1
s = (a + b) * (b - a + 1) // 2
print(s)