# В эту субботу у Васи день рождения, и через 15 минут к нему придут гости.
# Ему срочно надо вскипятить чай, для того чтобы напоить им гостей.
# У Васи дома есть много литровых чайников (можно считать, что их бесконечное количество),
# а розетка всего одна. Т.к. вода кипятится очень долго, за 15 минут
# она успеет вскипятиться максимум один раз. Но Вася – мальчик не промах,
# он достал из кладовки N тройников, в i-том тройнике ai разъемов.
# Теперь Вася ломает голову: как ему соединить тройники и воткнуть эту систему в розетку,
# чтобы максимизировать количество чайников, которые он сможет поставить кипятить.
# Нужно написать программу, которая определит максимальное число чайников,
# которые возможно использовать для кипячения чая, используя данные тройники.
# В первой строке входного файла содержится число N (1 ≤ N ≤ 105) – количество тройников.
# Во второй строке через пробел перечислены числа ai (1 ≤ ai ≤ 1000, 1 ≤ i ≤ N) – информация о тройниках.
# В выходной файл выведите ответ на задачу.


n = int(input())
a = list(map(int, input().split()))
sockets = 1

for x in a:
    sockets = sockets + (x - 1)

print(sockets)



