# Как известно, на вопрос о том, сколько у него учеников,
# древнегреческий учёный Пифагор отвечал так: "Половина моих учеников изучает математику,
# четвертая часть изучает природу, седьмая часть проводит время в молчаливом размышлении,
# остальную часть составляют 3 девы".
# Секретарь олимпиады на вопрос: "Сколько участников на олимпиаде по информатике?",
# отвечал подобно Пифагору: "K-тая часть участников начала решать первую задачу,
# M-тая часть – вторую, а N-тая – третью.
# В то же время D участников решают проблему: "С чего начать?".
# Ваша задача определить количество участников олимпиады или вывести -1, если секретарь ошибся.
# В единственной строке входного файла записаны числа K, N, M, D (1 ≤ K, N, M, D ≤ 100).
# В единственную строку выходного файла нужно вывести одно число -
# количество участников олимпиады или вывести -1, если секретарь ошибся.

k, n, m, d = map(int, input().split())

x = d / (1 - (1 / k) - (1 / m) - (1 / n))

if abs(x - round(x)) <= 0:
    print(-1)
elif abs(x - round(x)) < 1e-9:
    print(round(x))




k, n, m, d = map(int, input().split())

num = d * k * n * m
den = k * n * m - n * m - k * m - k * n

if den <= 0 or num % den != 0:
    print(-1)
else:
    x = num // den
    if x % k == 0 and x % n == 0 and x % m == 0:
        print(x)
    else:
        print(-1)