# Сеть имеет прямоугольную форму размером M×N узлов, все смежные узлы соединены леской.
# Под разрывом будем понимать
# только единичный обрыв лески между двумя смежными узлами сети.
# Например, если сеть имеет размер 2х2, то внешний вид сети будет напоминать квадрат,
# где допустим только один разрыв в одном из четырех возможных соединений,
# т.к. любые 2 разрыва приведут к разделению сети на 2 части.
# Первая строка входного файла содержит два целых числа M и N через пробел –
# размеры рыболовной сети (1 ≤ M, N ≤ 10 000).
# В выходной файл OUTPUT.TXT выведите максимальное число разрывов заданной сети,
# которые не приведут к распадению рыболовной снасти Петровича.


m, n = map(int, input().split())
v = (m * n) - 1
result = (m * n) - v
print(result)