# День программиста отмечается в 255-й день года (при этом 1 января считается нулевым днем).
# Требуется написать программу,которая определит дату (месяц и число григорианского календаря),
# на которую приходится День программиста в заданном году.
# В григорианском календаре високосным является:
# год, номер которого делится нацело на 400
# год, номер которого делится на 4, но не делится на 100
# В единственной строке входного файла записано целое число от 1 до 9999 включительно,
# которое обозначает номер года нашей эры.
# В единственную строку выходного файла нужно вывести дату Дня программиста в формате
# DD/MM/YYYY, где DD — число, MM — номер месяца (01 — январь, 02 — февраль, ..., 12 — декабрь),
# YYYY — год в десятичной записи.


year = int(input())
days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
day = 255
month = 0

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    days_in_month[1] = 29

for m in days_in_month:
    if day >= m:
        day = day - m
        month += 1
    elif day < m:
        break

print(str(day + 1).zfill(2) + "/" + str(month + 1).zfill(2) + "/" + str(year).zfill(4)) # wrong answer
print(str(day + 1).zfill(2) + "/" + str(month + 1).zfill(2) + "/" + str(year))