# Результаты опроса он записал в текстовый файл.
# Он ставил цифру один, если человеку был действительно известен данный факт,
# в противном случае в файл записывался нуль. Все было хорошо, пока Паша не открыл файл
# и не ужаснулся, увидев длинную последовательность из единичек.
# Как же он теперь будет искать среди них нули?
# Уже всем известно, что Паша – начинающий программист,
# поэтому для обработки результатов исследования он обратился к вам за помощью.
# Входной файл содержит непустую последовательность из нулей и единиц.
# Длина последовательности не превышает 104.
# В выходной файл выведите слово «YES», если факт был известен всем опрошенным людям,
# и слово "NO" в противном случае.


sequence = input()


if '0' in list(sequence):
    print("NO")
else:
    print("YES")


