# Входной файл содержит два целых числа, которые разделены пробелом:
# K – коэффициент, отражающий во сколько раз Гулливер больше лилипутов,
# и M – количество слоев матрацев (2 ≤ K, M ≤ 100).
# В выходной файл OUTPUT.TXT выведите количество матрацев лилипутов,
# необходимых для построения матраца для Гулливера.


k, m = map(int, input().split())
one_rectangle = k * k # один прямоуголник в матраце
number_of_layers = one_rectangle * m
print(number_of_layers)
