# По целочисленным координатам вершин треугольника (x1,y1),
# (x2,y2) и (x3,y3) требуется вычислить его площадь.
# Входной файл содержит 6 целых чисел x1,y1,x2,y2,x3,y3 – координаты вершин треугольника.
# Все числа не превышают 106 по абсолютной величине.
# В выходной файл выведите точное значение площади заданного треугольника.

x1, y1, x2, y2, x3, y3 = map(int, input().split())
d = (x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)
d_abs = abs(d)

if d_abs % 2 == 0:
    print(d_abs // 2)
else:
    print(d_abs / 2)
